% \iffalse meta-comment -------------------------------------------------------
% Copyright (C) 2023 Thomas Lambert <dev@tlambert.be>
% https://gitlab.com/thlamb/trigonthesis
%
% License LPPL 1.3c
% This file may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3c of this license or any
% later version. The latest version of this license can be found at:
% http://www.latex-project.org/lppl.txt
% ------------------------------------------------------------------------- \fi

\documentclass{ltxdoc}
%\OnlyDescription

\usepackage{xcolor}
\definecolor{tPrim}{HTML}{00707F}   % Green-Blue
\definecolor{tSec}{HTML}{5FA4B0}    % Green-Blue light
\definecolor{tAccent}{HTML}{F07F3C} % Orange
\definecolor{tGrey}{HTML}{E6E6E1}   % Grey-Beige

\usepackage[default,t1,semibold]{sourcesanspro}

\usepackage{parskip}
\usepackage{setspace}
\usepackage{xspace}
\onehalfspacing

%\usepackage{enumitem}
%\setlist[itemize]{noitemsep}
%\setlist[enumerate]{noitemsep}

\usepackage{listings}
\lstset{%
  language=[LaTeX]{TeX},
  basicstyle=\ttfamily,
  keywordstyle=\color{tPrim}\bfseries,
  commentstyle=\color{tSec},
  stringstyle=\color{tSec},
  backgroundcolor=\color{white},
  numbers=none,
  numberstyle=\tiny\ttfamily,
  stepnumber=2,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=none,
  framerule=1pt,
  tabsize=2,
  rulesep=5em,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=false,
  framexleftmargin=0em,
  framexrightmargin=0em,
  xleftmargin=0em,
  xrightmargin=0em,
  aboveskip=1em,
  belowskip=1em,
  morekeywords={usetheme,institute,maketitle,@trigon@titleformat,%
  plain,trigonset,setbeamercolor},
}
\lstMakeShortInline|
\usepackage{metalogo}

\setcounter{tocdepth}{2}

\usepackage[colorlinks=true,
linkcolor=tPrim,
menucolor=tPrim,
urlcolor=tPrim]{hyperref}

\setlength{\fboxsep}{0pt}%
\usepackage{caption} % For subfigures
\usepackage{subcaption} % For subfigures

\newcommand{\DescribeOption}[4]{
  \DescribeMacro{#1}
  \begin{minipage}[t]{\textwidth}
    \textit{\textbf{\textcolor{tSec}{#2}}}\dotfill\,#3\par
    \begingroup
    \vspace{0.5em}#4\par
    \endgroup
  \end{minipage}
}


%% ------------------------------------------------------------------------------
\newcommand{\themename}{\textbf{\textsc{Trigonthesis}}\xspace}
\usepackage{readprov}
\ReadPackageInfos{trigonthesis}


%% =============================================================================

\title{\textsc{Trigonthesis}\\ A Clean and Modern Template for Theses and
Reports.}
\author{Thomas Lambert \\ \url{dev@tlambert.be}}
\date{\fileversion~---~\filedate}

%% =============================================================================

\begin{document}

\maketitle
\tableofcontents


%% ------------------------------------

\section{Implementation}
\DocInput{trigonthesis.dtx}

\end{document}
