% \iffalse meta-comment -------------------------------------------------------
% Copyright (C) 2023 Thomas Lambert <dev@tlambert.be>
% https://gitlab.com/thlamb/trigonthesis
%
% License LPPL 1.3c
% This file may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3c of this license or any
% later version. The latest version of this license can be found at:
% http://www.latex-project.org/lppl.txt
% ------------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{trigontriangles}[2023/02/23 v0.0.0 Triangles for Trigon]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------------- \fi
%
%
% \iffalse
%</package>
% \fi
% \Finale
\endinput
